{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 800079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "Comu API Architecture + KRL Route Schema",
      "originalText": "Comu API Architecture + KRL Route Schema",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "lineHeight": 1.24
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 82,
      "width": 1500,
      "height": 34,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 800158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "Layered system map: context, runtime, sync, serving, persistence, and route-availability logic",
      "originalText": "Layered system map: context, runtime, sync, serving, persistence, and route-availability logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "lineHeight": 1.24
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#FB923C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033,
      "version": 1,
      "versionNonce": 800237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c1-h",
      "type": "text",
      "x": 58,
      "y": 158,
      "width": 564,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 800316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "01  System Context",
      "originalText": "01  System Context",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c1-b",
      "type": "text",
      "x": 62,
      "y": 208,
      "width": 556,
      "height": 210,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 800395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "External systems\n• User Browser (/app)\n• Telegram users\n• KRL Partner API\n• KCI token source page\n• Open-Meteo API\n\nComu API boundary orchestrates sync + serving + bot",
      "originalText": "External systems\n• User Browser (/app)\n• Telegram users\n• KRL Partner API\n• KCI token source page\n• Open-Meteo API\n\nComu API boundary orchestrates sync + serving + bot",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 670,
      "y": 140,
      "width": 760,
      "height": 300,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066,
      "version": 1,
      "versionNonce": 800474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c2-h",
      "type": "text",
      "x": 688,
      "y": 158,
      "width": 724,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2077,
      "version": 1,
      "versionNonce": 800553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "02  Runtime Components",
      "originalText": "02  Runtime Components",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c2-b",
      "type": "text",
      "x": 692,
      "y": 208,
      "width": 716,
      "height": 210,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2088,
      "version": 1,
      "versionNonce": 800632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "cmd/api + Gin routes + middleware\nhandlers: station, schedule, route, trip-plan, mrt\nscheduler: Start + RunNow\ntokenrefresh: expiry check + rotate\nauthenticated admin endpoints\ncache + DB adapters",
      "originalText": "cmd/api + Gin routes + middleware\nhandlers: station, schedule, route, trip-plan, mrt\nscheduler: Start + RunNow\ntokenrefresh: expiry check + rotate\nauthenticated admin endpoints\ncache + DB adapters",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1460,
      "y": 140,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099,
      "version": 1,
      "versionNonce": 800711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-h",
      "type": "text",
      "x": 1478,
      "y": 158,
      "width": 384,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2110,
      "version": 1,
      "versionNonce": 800790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "legend-b",
      "type": "text",
      "x": 1482,
      "y": 208,
      "width": 376,
      "height": 210,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2121,
      "version": 1,
      "versionNonce": 800869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "Color semantics\n• Orange: external context\n• Blue/green/purple: application services & flows\n• Pink: persistence model\n• Violet: route schema entities\n\nArrow verbs\nfetches, upserts, queries,\ninvalidates, dispatches",
      "originalText": "Color semantics\n• Orange: external context\n• Blue/green/purple: application services & flows\n• Pink: persistence model\n• Violet: route schema entities\n\nArrow verbs\nfetches, upserts, queries,\ninvalidates, dispatches",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 630,
      "height": 300,
      "angle": 0,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132,
      "version": 1,
      "versionNonce": 800948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c3-h",
      "type": "text",
      "x": 58,
      "y": 488,
      "width": 594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2143,
      "version": 1,
      "versionNonce": 801027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "03  Ingestion + Sync Flow",
      "originalText": "03  Ingestion + Sync Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c3-b",
      "type": "text",
      "x": 62,
      "y": 538,
      "width": 586,
      "height": 210,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2154,
      "version": 1,
      "versionNonce": 801106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "scheduler.RunNow/Start\n-> CheckExpiry + TryRefresh\n-> SyncStations (krl-station)\n-> SyncSchedules (schedules)\n-> SyncMRTStations + SyncMRTSchedules\n-> Cache.InvalidateAll\n\nNotes: retries, per-station logging, WIB normalization",
      "originalText": "scheduler.RunNow/Start\n-> CheckExpiry + TryRefresh\n-> SyncStations (krl-station)\n-> SyncSchedules (schedules)\n-> SyncMRTStations + SyncMRTSchedules\n-> Cache.InvalidateAll\n\nNotes: retries, per-station logging, WIB normalization",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 700,
      "y": 470,
      "width": 730,
      "height": 300,
      "angle": 0,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2165,
      "version": 1,
      "versionNonce": 801185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c4-h",
      "type": "text",
      "x": 718,
      "y": 488,
      "width": 694,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2176,
      "version": 1,
      "versionNonce": 801264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "04  Serving Flow",
      "originalText": "04  Serving Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c4-b",
      "type": "text",
      "x": 722,
      "y": 538,
      "width": 686,
      "height": 210,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2187,
      "version": 1,
      "versionNonce": 801343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "Web /app -> /v1/station\n         -> /v1/schedule/window\n         -> /v1/route/:train_id\n         -> /v1/trip-plan\n\nAPI handlers read-through cache, fallback to DB\nTelegram bot dispatches schedule + weather flows",
      "originalText": "Web /app -> /v1/station\n         -> /v1/schedule/window\n         -> /v1/route/:train_id\n         -> /v1/trip-plan\n\nAPI handlers read-through cache, fallback to DB\nTelegram bot dispatches schedule + weather flows",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "c5",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 780,
      "height": 340,
      "angle": 0,
      "strokeColor": "#F472B6",
      "backgroundColor": "#FDF2F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2198,
      "version": 1,
      "versionNonce": 801422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c5-h",
      "type": "text",
      "x": 58,
      "y": 818,
      "width": 744,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2209,
      "version": 1,
      "versionNonce": 801501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "05  Persistence Model",
      "originalText": "05  Persistence Model",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c5-b",
      "type": "text",
      "x": 62,
      "y": 868,
      "width": 736,
      "height": 250,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2220,
      "version": 1,
      "versionNonce": 801580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "tables\n• stations(uid PK, id UNIQUE, metadata)\n• schedules(id PK, train_id, station_id, departs_at, arrives_at)\n• bot_users(telegram_id PK, route/time prefs)\n• one_time_alerts(id UUID PK, telegram_id FK, scheduled_for)\n\nindexes\n• schedules(train_id)\n• schedules(station_id)\n• schedules(station_id, departs_at)\n• one_time_alerts(telegram_id, scheduled_for where unsent)",
      "originalText": "tables\n• stations(uid PK, id UNIQUE, metadata)\n• schedules(id PK, train_id, station_id, departs_at, arrives_at)\n• bot_users(telegram_id PK, route/time prefs)\n• one_time_alerts(id UUID PK, telegram_id FK, scheduled_for)\n\nindexes\n• schedules(train_id)\n• schedules(station_id)\n• schedules(station_id, departs_at)\n• one_time_alerts(telegram_id, scheduled_for where unsent)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "c6",
      "type": "rectangle",
      "x": 850,
      "y": 800,
      "width": 1030,
      "height": 420,
      "angle": 0,
      "strokeColor": "#C084FC",
      "backgroundColor": "#FAF5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2231,
      "version": 1,
      "versionNonce": 801659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false
    },
    {
      "id": "c6-h",
      "type": "text",
      "x": 868,
      "y": 818,
      "width": 994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2242,
      "version": 1,
      "versionNonce": 801738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "06  KRL Route Availability Schema (Primary)",
      "originalText": "06  KRL Route Availability Schema (Primary)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "lineHeight": 1.24
    },
    {
      "id": "c6-b",
      "type": "text",
      "x": 872,
      "y": 868,
      "width": 986,
      "height": 358,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2253,
      "version": 1,
      "versionNonce": 801817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "TrainRoute (key: train_id)\nsource = schedules grouped by train_id\norder = departs_at ASC\n\nRouteStop[] fields\nstation_id, departs_at, arrives_at,\nline, route, origin_id, destination_id\n\nTransferEdge\nroute intersection with wait window 2..240 minutes\n\nPlanner behavior\n1) Prefer direct options first\n2) Else minimal-transfer options\n3) Rank by arrival + transfer quality\n4) Terminal fallback from route-name token mapping",
      "originalText": "TrainRoute (key: train_id)\nsource = schedules grouped by train_id\norder = departs_at ASC\n\nRouteStop[] fields\nstation_id, departs_at, arrives_at,\nline, route, origin_id, destination_id\n\nTransferEdge\nroute intersection with wait window 2..240 minutes\n\nPlanner behavior\n1) Prefer direct options first\n2) Else minimal-transfer options\n3) Rank by arrival + transfer quality\n4) Terminal fallback from route-name token mapping",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.24
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 640,
      "y": 286,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2264,
      "version": 1,
      "versionNonce": 801896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a1-t",
      "type": "text",
      "x": 663,
      "y": 268,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2275,
      "version": 1,
      "versionNonce": 801975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "dispatches",
      "originalText": "dispatches",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 340,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2286,
      "version": 1,
      "versionNonce": 802054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a2-t",
      "type": "text",
      "x": 348,
      "y": 437,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2297,
      "version": 1,
      "versionNonce": 802133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "fetches",
      "originalText": "fetches",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 670,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2308,
      "version": 1,
      "versionNonce": 802212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a3-t",
      "type": "text",
      "x": 693,
      "y": 602,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2319,
      "version": 1,
      "versionNonce": 802291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "serves",
      "originalText": "serves",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 355,
      "y": 770,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2330,
      "version": 1,
      "versionNonce": 802370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a4-t",
      "type": "text",
      "x": 363,
      "y": 767,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2341,
      "version": 1,
      "versionNonce": 802449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "upserts",
      "originalText": "upserts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1210,
      "y": 770,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2352,
      "version": 1,
      "versionNonce": 802528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a5-t",
      "type": "text",
      "x": 1093,
      "y": 767,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2363,
      "version": 1,
      "versionNonce": 802607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "queries",
      "originalText": "queries",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1040,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2374,
      "version": 1,
      "versionNonce": 802686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a6-t",
      "type": "text",
      "x": 1048,
      "y": 437,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2385,
      "version": 1,
      "versionNonce": 802765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "invalidates",
      "originalText": "invalidates",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1090,
      "y": 770,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2396,
      "version": 1,
      "versionNonce": 802844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "elbowed": true,
      "startArrowhead": null
    },
    {
      "id": "a7-t",
      "type": "text",
      "x": 1158,
      "y": 767,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2407,
      "version": 1,
      "versionNonce": 802923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703997504,
      "link": null,
      "locked": false,
      "text": "derives route graph",
      "originalText": "derives route graph",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.24
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F8FAFC",
    "currentItemStrokeColor": "#1E293B",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.7
    }
  },
  "files": {}
}